#include <stdio.h>

int main() 
{
//二维数组的创建 
//	int arr[3][4];// 定义的是一个三行四列的数组  第一个[]表示行，第二个[]表示列 
//	char arr[3][5];
//	double arr[2][4];
//	当第一行储存满了后就会跳到第二行，没有元素则补0 
 
//二维数组的初始化
//	int arr[3][4] = {1,2,3,4};
//  int arr[3][4] = {{1,2},{4,5}};// 将1和2放到第一行，4和5放到第二行 
//	int arr[][4] = {{2,3},{4,5}};// 列不可以省略，但是行可以 

//二维数组的使用
//	同样使用下标 
//	int arr[3][4] = {{1,2,3},{4,5}};
//	int i = 0;
//	for(i=0; i<3; i++)
//	{
//		int j = 0;
//		for(j=0; j<4; j++) 
//		{			
//			printf("%arr[%d][%d]=%p\n", &arr[i][j]);//打印元素地址 
//		二维数组在内存中的存储和一维数组在内存的存储是一样的连续存储
//		二维数组可以理解为由一维数组组成的数组	
//		}
//	}
	return 0;
}
