#include <stdio.h>

//for(表达式1; 表达式2; 表达式3）
//   循环语句;
//表达式1为初始化部分，用于初始化循环变量的
//表达式2为条件判断部分，用于判断循环时终止
//表达式3为调整部分，用于循环条件的调整
 
 int main()
 {
 	int i = 0;
 	// 初始化 判断  调整 
 	for(i=1; i<=10; i++)//表达式1的初始化部分只会执行一次 
 	{
 		if(i == 5)
 		break;//break和continue也可以用于for循环 
	 	printf("%d ", i);
	}
 	return 0;
 }
